<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Risa Kikuchi's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter|Great+Vibes|Noto+Sans+JP|Satisfy" rel="stylesheet">

    <style>

        a,img:hover {
	        opacity: 0.8 ;
        }
        .cover {
            background:url(maron2.jpg);
            background-size:cover;
        }

        .cover h1 {
            font-family: 'Satisfy', cursive;
            margin-top:320px;
            margin-bottom:320px;
            margin-right:30px;
            font-size:120px;
            color:#FFC1D9;
        }

        .navi li {
            font-family: 'Bitter', cursive;
            font-size:24px;
            margin-right:10px;
        }

        h2 {
            font-family: 'Bitter', cursive;
            margin-left: 10px;
            margin-top: 100px;
        }

        h2:before {
            content: "";
            padding-right :10px;
            border-left:7px solid #ED95AF;
        }

        h3 , p {
            font-family: 'Noto Sans JP', sans-serif;
        }

        #contact p{
            font-family: 'Bitter', cursive;
        }

        .my-black {
            color:#232220;
        }

        footer {
            background-color:#232220;
            height: 40px;
            text-align: center ;
        }

        small {
            font-family: 'Bitter',cursive;
            color:white;
        }

        @media screen and (max-width: 600px) {
	        .cover h1{
                font-size:32px;
                margin-top:40px;
            }
        }

        @media screen and (max-width: 900px) {
            .cover h1 {
                font-size:80px;
                margin-top:80px;
            }
        }

    </style>
  </head>
  <body>
      <header class=" sticky-top">
          <!-- ナビ -->
          <div class="navi">
              <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-bar">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="nav-bar">
                      <ul class="navbar-nav">
                          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                          <li class="nav-item"><a href="#skill" class="nav-link">Skill</a></li>
                          <li class="nav-item"><a href="#works" class="nav-link">Works</a></li>
                          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                      </ul>
                  </div>
              </nav>
          </div>
      </header>
          <!-- メインの写真 -->
          <div class="cover text-right py-5">
              <h1 class="display-4 mb-4">Risa Kikuchi's<br>Portfolio</h1>
          </div>

      <!-- コンテンツ -->
      <div id="wrapper">
          <!-- アバウト -->
            <div class="py-5" id="about">
                <h2 class="mb-5">About</h2>
                <div class="container">
                    <div class="mb-5 row">
                        <div class="col-sm-5">
                            <h3>菊地 理沙</h3>
                            <p>平成2年1月6日生まれ。<br>
                                札幌市立大学を2012年に卒業後、横浜市立大学附属病院に就職し、その後再び札幌へ戻りJR札幌病院で看護師として従事。看護師歴5年。<br>
                                これからも看護師としてやっていくのか、今後のキャリアについて悩んだ結果、本当にやりたいことをやろうと20代最後の年に一念発起して転職を決意。<br>
                                小さい頃はPCに馴れ親しみ、HPや掲示板(未達成)を作成し遊んでいた。高校時代は部活の映像制作でPremiereなど扱う。<br>
                                現在プログラミングスクール(TechAcademy)にてPHP/Laravelについて勉強中（まだ途中ですが…）　他、JavascriptとjQueryは独学で学んでいる。<br>趣味：旅行（国内・海外）、映画鑑賞、音楽鑑賞など</p>
                        </div>
                        <div class="offset-md-2 col-sm-5">
                            <img src="about.JPG" class="w-100 rounded-circle">
                        </div>
                    </div>
                </div>
            </div>
          <!-- スキル -->
          <div class="py-5" id="skill">
              <h2 class="mb-5">Skill</h2>
              <div class="container">
                  <div class="mb-5 w-100">
                     <table class="table table-condensed table-hover">
                         <tr>
                            <td>HTML</td>
                            <td class="text-left">★★☆☆☆</td>
                         </tr>
                         <tr>
                            <td>CSS</td>
                            <td class="text-left">★★☆☆☆</td>
                         </tr>
                         <tr>
                            <td>Javascript</td>
                            <td class="text-left">★☆☆☆☆</td>
                         </tr>
                         <tr>
                            <td>jQuery</td>
                            <td class="text-left">★☆☆☆☆</td>
                         </tr>
                         <tr>
                            <td>PHP</td>
                            <td class="text-left">★☆☆☆☆</td>
                         </tr>
                         <tr>
                            <td>Laravel</td>
                            <td class="text-left">★☆☆☆☆</td>
                         </tr>
                     </table>
                  </div>
              </div>
          </div>
          <!-- 作品 -->
          <div class="py-5" id="works">
              <h2 class="mb-5">Works</h2>
              <div class="container">
                  <div class="mb-5 row">
                      <div class="col-sm-6">
                          <div class="card">
                                <div class="card-header">
                                    人工関節置換術パンフレット
                                </div>
                                <div class="card-body">
                                    <a href="https://drive.google.com/file/d/0B0Ial7flNG0wLWZSb052enVxWThMR04xQTJXemFIbzJiYVpF/view?usp=sharing" target="_blank"><img src="THA.png" alt="kitchen"  class="img-responsive" width="100%"></a>
                                </div>
                          </div>
                      </div>
                      <div class="col-sm-6">
                          <div class="card">
                                <div class="card-header">
                                    メッセージボード
                                </div>
                                <div class="card-body">
                                    <a href="http://dengonban1203.herokuapp.com/" target="_blank"><img src="message-board.png" alt="message-board"  class="img-responsive" width="100%"></a>
                                    <br><br><br>
                                </div>
                          </div>
                      </div>
                  </div>
                  <h3>その他</h3>
                  <div class="mb-5 row">
                      <div class="col-sm-6">
                          <div class="card">
                                <div class="card-header">
                                    Photo
                                </div>
                                <div class="card-body">
                                    <a href="https://photos.app.goo.gl/bEUzagOwYOQvUUL72" target="_blank"><img src="neon2.png" alt="kitchen"  class="img-responsive" width="100%"></a>
                                    <a href="https://photos.app.goo.gl/fLfVyet6oMSjggrJ6" target="_blank">https://photos.app.goo.gl/fLfVyet6oMSjggrJ6</a><br/>
                                    <a href="https://photos.app.goo.gl/Vy1MwsVLbvrckVu97" target="_blank">https://photos.app.goo.gl/Vy1MwsVLbvrckVu97</a><br/>
                                    <br/>
                                </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
          <!-- 連絡 -->
          <div class="py-5" id="contact">
              <h2 class="mb-5">Contact</h2>
              <div class="container mb-500">
                  <div class="mb-5 row">
                      <div class="col-sm-6 text-center">
                          <h3><a href="https://www.facebook.com/risa.kikuchi.902" target="_blank"><i class="fab fa-facebook-square my-black"></i></a></h3><p>Facebook</p>
                      </div>
                      <div class="col-sm-6 text-center">
                          <h3><a href="mailto:mare.del.nord.maro16@gmail.com"><i class="fas fa-envelope my-black"></i></a></h3><p>Mail</p>
                      </div>
                  </div>
              </div>
          </div>

      </div>

      <!-- フッター -->
      <footer>
          <small>Risa Kikuchi</small>
      </footer>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
